.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  height: auto;
  padding: 10% 6%;
}

.content > h1 {
  margin-bottom: 2%;
}

.content > p {
  width: 90%;
  max-width: var(--space-size-2-half);
  margin-bottom: 5%;
}

.thumbnailContainer {
  display: flex;
  justify-content: space-between;
  gap: 5%;
}

.thumbnail {
  width: 50%;
}

@media only screen and (min-width: 700px) and (max-width: 1199px) {
  /* column */
  .container {
    height: 100%;
    padding: 6%;
  }

  .thumbnailContainer {
    flex-direction: column;
    align-items: center;
    gap: var(--space-size-10);
  }

  .thumbnail {
    width: auto;
    max-width: var(--space-size-2-half);
  }

  .content > h1 {
    font-size: clamp(1.8rem, 3.5vw, 2.8rem);
  }
}

@media only screen and (max-width: 699px) {
  /* tall */
  .thumbnailContainer {
    justify-content: flex-start;
    gap: 8%;
    overflow-x: scroll;
    padding: var(--space-size-12) 0;
  }

  .thumbnail {
    flex: none;
    width: auto;
  }

  .thumbnail {
    max-width: var(--space-size-5);
  }

  .container {
    height: 100%;
    padding: max(6%, var(--space-size-10)) 6%;
  }

  .content > h1 {
    font-size: clamp(1.8rem, 3.5vw, 2.8rem);
  }
}
